description "Samsara CORE container"
author "Bruno"
start on runlevel [!2345]
stop on runlevel [!2345]
respawn
pre-start exec /usr/bin/docker rm core | true
exec /usr/bin/docker run --name core \
       -p 9000:9000 \
       -p 15000:15000 \
       -v /logs/core:/logs \
       `curl "http://169.254.169.254/latest/user-data"` \
       -e "INDEX_STRATEGY=:daily" \
       -e "TRACKING_ENABLED=true" \
       samsara/samsara-core

pre-stop script
        /usr/bin/docker stop core
        /usr/bin/docker rm core
end script
