description "Ingestion-API container"
author "Bruno"
start on runlevel [!2345]
stop on runlevel [!2345]
respawn
pre-start exec /usr/bin/docker rm ingestion | true
exec /usr/bin/docker run --name ingestion \
       -p 9000:9000 \
       -p 15000:15000 \
       -v /logs/ingestion:/logs \
       `curl "http://169.254.169.254/latest/user-data"` \
       -e "TRACKING_ENABLED=true" \
       samsara/ingestion-api

pre-stop script
        /usr/bin/docker stop ingestion
        /usr/bin/docker rm ingestion
end script
