description "Kafka container"
author "Bruno"
start on runlevel [!2345]
stop on runlevel [!2345]
respawn
pre-start exec /usr/bin/docker rm kafka | true
exec /usr/bin/docker run --name kafka \
       -p 9092:9092 \
       -p 15000:15000 \
       -v /logs/kafka:/logs \
       -v /data/kafka:/data \
       -e "KAFKA_BROKER_ID=2" \
       -e "ADV_IP=$(curl 'http://169.254.169.254/latest/meta-data/local-ipv4')" \
       -e "ZOOKEEPER_PORT_2181_TCP_ADDR=10.10.1.5" \
       samsara/kafka

pre-stop script
        /usr/bin/docker stop kafka
        /usr/bin/docker rm kafka
end script
#       -e "ZOOKEEPER1_PORT_2181_TCP=tcp://10.10.1.5:2181" \
#       -e "ZOOKEEPER2_PORT_2181_TCP=tcp://10.10.2.5:2181" \
#       -e "ZOOKEEPER3_PORT_2181_TCP=tcp://10.10.3.5:2181" \
