description "Kibana container"
author "Bruno"
start on runlevel [!2345]
stop on runlevel [!2345]
respawn
pre-start exec /usr/bin/docker rm kibana | true
exec /usr/bin/docker run --name kibana \
       -p 8000:8000 \
       -p 15000:15000 \
       -v /logs/kibana:/logs \
       `curl "http://169.254.169.254/latest/user-data"` \
       samsara/kibana

pre-stop script
        /usr/bin/docker stop kibana
        /usr/bin/docker rm kibana
end script
