description "Samsara Qanal container"
author "Bruno"
start on runlevel [!2345]
stop on runlevel [!2345]
respawn
pre-start exec /usr/bin/docker rm qanal | true
exec /usr/bin/docker run --name qanal \
       -p 9000:9000 \
       -p 15000:15000 \
       -v /logs/qanal:/logs \
       `curl "http://169.254.169.254/latest/user-data"` \
       -e "KAFKA_TOPIC=events" \
       -e "KAFKA_PARTITIONS=:all" \
       -e "TRACKING_ENABLED=true" \
       samsara/qanal

pre-stop script
        /usr/bin/docker stop qanal
        /usr/bin/docker rm qanal
end script
