description "Zookeeper container"
author "Bruno"
start on runlevel [2345]
stop on runlevel [016]
respawn
pre-start exec /usr/bin/docker rm zookeeper | true
exec /usr/bin/docker run --name zookeeper \
       -p 2181:2181 \
       -p 2888:2888 \
       -p 3888:3888 \
       -p 15000:15000 \
       -v /logs/zk:/logs \
       -v /data/zk:/data \
       -e "ZK_SERVER_ID=2" \
       -e "ZOOKEEPER1_PORT_2181_TCP=tcp://10.10.1.5:2181" \
       -e "ZOOKEEPER2_PORT_2181_TCP=tcp://10.10.2.5:2181" \
       -e "ZOOKEEPER3_PORT_2181_TCP=tcp://10.10.3.5:2181" \
       samsara/zookeeper

pre-stop script
        /usr/bin/docker stop zookeeper
        /usr/bin/docker rm zookeeper
end script
