[program:grafana]
process_name=grafana
command=/opt/grafana/bin/grafana-server
directory=/opt/grafana
redirect_stderr=true
stdout_logfile = /logs/grafana.out
stderr_logfile = /logs/grafana.out
user = root
startsecs = 5
startretries = 5
autorestart=true
stopasgroup=true
