[program:qanal]
process_name=qanal
command=/opt/qanal/start-qanal.sh
redirect_stderr=true
stdout_logfile = /var/log/supervisord-qanal.log
user = root
startsecs = 5
startretries = 5
autorestart=true
stopasgroup=true